<!DOCTYPE html>
{% load staticfiles %}

<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/static/css/docs.min.css">
    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    {% block script %}{% endblock %}
    <style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 200px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
        .dropdown-menu {
    /*width: 300px !important;*/
}
</style>
{% block style %}{% endblock %}
    <title>NBAstats - {% block title %}Home{% endblock %}</title>
</head>
<body {% block body_attr %}{% endblock %}>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
         data-target="#example-navbar-collapse">
         <span class="sr-only"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">NBAstats</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav ">
          <li class="{% block navindex %}{% endblock %}"><a href="{% url 'index' %}">Home</a></li>
          <li class="{% block navplayer %}{% endblock %}"><a href="{% url 'player' %}">Player</a></li>
          <li class="{% block navscore %}{% endblock %}"><a href="{% url 'score' %}">Score</a></li>
          <li class="{% block navabout%}{% endblock %}"><a href="{% url 'aboutme' %}">About</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
           {% if user.is_authenticated %}
                <li><a href="">Hello {{ user.username }}</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="/NBAindex/register">Register</a></li>
                <li><a href="/NBAindex/login/">Login</a></li>
            {% endif %}
      </ul>
   </div>
</nav>
{% block body_block %}{% endblock %}
<footer class="bs-docs-footer ">
    <div class="container">
        @Yang Kai
    </div>
</footer>
</body>
</html>